name: workflow_template

on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/workflow_template.yml'
      - 'images/workflow_template/**'
  pull_request:
    paths:
      - '.github/workflows/workflow_template.yml'
      - 'images/workflow_template/**'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REPOSITORY: $GITHUB_REPOSITORY
      REGISTRY: docker.pkg.github.com
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: ./bin/crane build $GITHUB_WORKFLOW

  publish:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ github.event_name == 'push' }}
    env:
      REPOSITORY: $GITHUB_REPOSITORY
      REGISTRY: docker.pkg.github.com
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: ./bin/crane build $GITHUB_WORKFLOW
      - name: docker login
        run: docker login docker.pkg.github.com --username $GITHUB_ACTION --password ${{ secrets.GITHUB_TOKEN }}
      - name: push
        run: ./bin/crane push $GITHUB_WORKFLOW

